{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "port": 1080,
      "listen": "127.0.0.1",
      "protocol": "socks",
      "settings": {
        "auth": "noauth",
        "udp": true
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "vmess",
      "settings": {
        "vnext": [
          {
            "address": "172.67.170.103",
            "port": 443,
            "users": [
              {
                "id": "76221bfb-e92f-4e80-81c5-6fe48f50ac0b",
                "alterId": 0,
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "tlsSettings": {
          "serverName": "glweidf.sbs",
          "alpn": [
            "h3"
          ],
          "fingerprint": "chrome"
        },
        "wsSettings": {
          "path": "/linkws",
          "headers": {
            "Host": "glweidf.sbs"
          }
        }
      }
    }
  ]
}